<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer"
    android:background="@color/categoriesbackground"
    tools:context=".view.view.cat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<include layout="@layout/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"/>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:tabGravity="center"
        app:tabTextColor="@android:color/white"
        android:id="@+id/tablayout"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabMode="fixed"
        android:background="@color/projectbackground"
        app:tabMinWidth="@dimen/_100sdp"
        app:tabIndicatorColor="@color/edittext"
        app:tabSelectedTextColor="@color/edittext"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_45sdp"
        android:id="@+id/items"></android.support.v4.view.ViewPager>
    </LinearLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:itemIconTint="@color/iconcolor"
            android:background="@android:color/white"
            app:itemTextColor="@color/iconcolor"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bar"
            app:tabTextAppearance="@style/BottomCustomTabText"
            tools:ignore="RtlCompat"></android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
        <include
            layout="@layout/navigation"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent" /></LinearLayout>

</android.support.v4.widget.DrawerLayout>