<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:id="@+id/viewswitch">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:id="@+id/goToLogin"
        android:background="@color/projectbackground"
        android:orientation="horizontal"
        >
   <ImageView
       android:layout_width="@dimen/_40sdp"
       android:layout_height="@dimen/_40sdp"
       android:src="@drawable/user"
       android:background="@drawable/userbackground"
       />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginandregist"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:gravity="center_vertical"
            android:id="@+id/logout"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@color/projectbackground"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user"
                android:background="@drawable/userbackground"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15ssp"
                />
        </LinearLayout>
    </ViewSwitcher>
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/navlist">
  </android.support.v7.widget.RecyclerView>


</LinearLayout>